<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
        </ul>
    </aside>
    <div class="main">
        <header class="header"><img src="./img/header2.png"></header>
        <main class="content">
            <h1>About Us</h1>
            <hr>
            <p>
                The <strong>Medical Clinic</strong> is the perfect place to take care of your family's health. With our highly qualified team of doctors and nurses, we offer personalized and caring service for every member of your family.
            </p>
            <br>
            <p>
                Our clinic offers a wide range of medical services, from regular check-ups to more complex treatments. We have <i>specialists in pediatrics, gynecology, cardiology, and more</i>, to ensure that all members of  <i><u><b>your family are in good hands.</b></u></i>
            </p> 
            <br>
            <p>
                In addition, our clinic is <mark><i>equipped with the latest medical technologies</i></mark> and we have a welcoming and friendly environment to ensure that your visit is as comfortable as possible.
            </p>
            <br>
            <p>
                Whether you are new to the city or simply looking for a trusted medical clinic for your family, the <strong>Medical Clinic is the right place for you.</strong> Schedule your appointment today and <strong>out why we are the right choice to take care of your family's health.</strong>
            </p>
        </main>
        <footer class="footer">
            <p>MEDICAL CLINIC - 2023</p>
        </footer>
    </div>
</html>